{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SwaggerDocumentation": {
    "Version": "v1",
    "Title": "Hotel API",
    "Description": "Sample hotel API for Postman testing.",
    "Contact": {
      "Name": "Jakub Berthoty",
      "Email": "jakub.berthoty@gmail.com",
      "Url": "https://github.com/kubinko"
    }
  }
}
